# project: cj9ianypo0yum0124ilcym3rz
# version: 5

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID! @isUnique
  username: String! @isUnique
  email: String @isUnique
  applications: [Application!]! @relation(name: "UserApplications")
  password: String
}

type Application @model {
  id: ID! @isUnique
  name: String!
  baseLanguage: Language! @relation(name: "ApplicationLanguage")
  languages: [Language!]! @relation(name: "ApplicationLanguages")
  user: User! @relation(name: "UserApplications")
  translations: [Translation!]! @relation(name: "AppTranslations")
}

type Language @model {
  id: ID! @isUnique
  translations: [Translation!]! @relation(name: "TranslationLanguage")
  applications: [Application!]! @relation(name: "ApplicationLanguage")
  applicationsAsSecondaryLanguage: [Application!]! @relation(name: "ApplicationLanguages")
  code: String!
  name: String!
}

type Translation @model {
  id: ID! @isUnique
  application: Application! @relation(name: "AppTranslations")
  language: Language! @relation(name: "TranslationLanguage")
  key: String!
  value: String
}